<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Uf-wC-lxT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule View Controller-->
        <scene sceneID="CQY-lw-XZa">
            <objects>
                <tableViewController id="Zxf-Ax-ZkT" customClass="ScheduleViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qsZ-p3-XqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellFrom" textLabel="GVE-8p-A8E" style="IBUITableViewCellStyleDefault" id="TSH-fH-S4D">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TSH-fH-S4D" id="fJ7-K4-A1q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GVE-8p-A8E">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zxf-Ax-ZkT" id="hBk-3S-8Yq"/>
                            <outlet property="delegate" destination="Zxf-Ax-ZkT" id="pHn-TB-gKe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c3S-8k-vbQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuq-x4-RhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-586.05697151424295"/>
        </scene>
        <!--mainViewController-->
        <scene sceneID="9Sj-bM-AOw">
            <objects>
                <tabBarController title="mainViewController" id="8Uf-wC-lxT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HtZ-rh-qvy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oQe-v5-QsQ" kind="relationship" relationship="viewControllers" id="Od9-ps-wtK"/>
                        <segue destination="BFv-Kl-HYU" kind="relationship" relationship="viewControllers" id="5vj-t1-Hjk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8b-91-oYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1021" y="-223"/>
        </scene>
        <!--From-->
        <scene sceneID="soa-Ub-asA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oQe-v5-QsQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="From" id="Fzv-Hz-5qg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CwU-Mv-MEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zxf-Ax-ZkT" kind="relationship" relationship="rootViewController" id="Re2-R8-WBU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbE-68-4r2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-586.05697151424295"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="BWI-MM-dVt">
            <objects>
                <tableViewController id="TDc-yB-7RJ" customClass="ScheduleViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gWG-MI-r4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellTo" id="gJZ-P1-KlK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJZ-P1-KlK" id="pJ5-P2-sx2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TDc-yB-7RJ" id="A5X-hs-A8S"/>
                            <outlet property="delegate" destination="TDc-yB-7RJ" id="0NI-D6-5Ua"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r4L-yH-wSj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRx-uu-IFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="72"/>
        </scene>
        <!--To-->
        <scene sceneID="agx-t0-t3Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BFv-Kl-HYU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To" id="gtP-CY-t54"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="spJ-Hk-J1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TDc-yB-7RJ" kind="relationship" relationship="rootViewController" id="Gsm-DS-kKv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmD-bv-7dY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="72"/>
        </scene>
    </scenes>
</document>
